// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

Console.Clear();
Console.Write("Введите кол-во элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];

for (int i=0; i < array.Length; i++)
    array[i] = new Random().Next(-999, 1000);
Console.WriteLine("[" + string.Join(", ", array) + "]");

int Sum = 0;
for (int i=1; i < array.Length; i = i + 2)
{
    Sum = array[i] + Sum;
}
Console.WriteLine("Сумма элементов на нечётных местах: " + Sum);
