// Задача 38: Задайте массив вещественных чисел.
// Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

Console.Clear();
Console.Write("Введите кол-во элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
double[] array = new double[n];
Random rand = new Random();
for (int i = 0; i < array.Length; i++)
array[i] = rand.Next(-999, 1000) + rand.NextDouble();
Console.WriteLine("[" + string.Join(", ", array) + "]");

double Max = array[0];
for (int i=1; i < array.Length; i++)
{
    if (Max < array[i])
        Max = array[i];
}

double Min = array[0];
for (int i=1; i < array.Length; i++)
{
    if (Min > array[i])
        Min = array[i];
}
double result = Max - Min;
Console.WriteLine("Max - Min: " + result);
